server {
    # reverse proxy
    listen 80;
    server_name localhost api.ravid.com;

    location /solve {
        proxy_pass http://server:5000;
    }
    location /randomize {
        proxy_pass http://server:5000;
    }
    location / {
        proxy_pass http://client:3000;
    }

}