server {
    # reverse proxy
    listen 80;
    server_name localhost api.ravid.com;

    location / {
        proxy_pass http://client:3000;
    }
    location /server/ {
        rewrite ^\/server\/([a-z]+) /$1 break;
        proxy_pass http://server:5000;
    }
}